## CPU의 기본 구조

프로그램이 시작되는 과정

보조기억장치 (프로그램) -> 주기억장치 (프로그램) <-> CPU

# CPU는 보조기억장치와 직접 통신을 할 수 없다 

고수준 프로그래밍 언어(high level programming language)
A = 3 B = 4 C = A + B 

어셈블리 언어(Assembly language)
LOAD        [10] 
ADD         [11] 
STORE       [12]
  |           |
니모닉mnemonic 주소 


기계어(machine code)
100110 0000001010 ...

# CPU 명령어 집합 (Instruction Set)

MOV 
MUL DIV ADD SUB 
AND IOR XOR NEG 
...

ADD 숫자 두 개를 더한다 
COMPARE 숫지들끼리 비교한다 
IN 키보드 같은 입력장치로부터 정보를 입력받는다 
JUMP 지정된 메모리 주소로 점프한다 
JUMP IF 조건에 따라 점프한다 
LOAD 메모리에서 CPU로 정보를 가져온다 
OUT 출력 장치로 정보를 출력한다 
STORE 메모리에 정보를 저장한다 
...

# CPU의 구성 요소들
 
제어 장치 -> 산술 논리장치
   |            |
   여러가지 레지스터들(작업공간) 

주소 레지스터 - 읽거나 쓸 메모리 주소 저장
프로그램 카운터 - 다음 명령어의 메모리 주소 저장
데이터 레지스터 - 메모리에서 읽어온 데이터 저장
명령어 레지스터 - 메모리에서 읽어온 명령어 저장
어큐뮬레이터 - 연산에 사용되는 데이터 저장 

메모리와 레지스터는 속도 차이가 있다 
레지스터는 제어장치와 산술논리장치와 가깝기 때문 

그러나 메모리와 레지스터는 구분이 필요하다 



