## CPU가 일하는 방법

주소 | 메모리  -프로그램-> 주소 | 메모리
8       0                     3
9       0                     4
10      0
11      0              11     LOAD 8 
12      0              12     ADD 9
13      0              13     STORE 10
.
.
.
98      0
99      0

- 주소는 2진수로 되어있지만 편의를 위해 10진수로 표시했다 

제어 버스 - 
제어장치 
-> LOAD 8 -> 메모리 데이터 레지스터 
-> ADD 9 -> (어큐뮬레이터-산술논리장치)
-> (메모리 주소 레지스터-메모리 데이터레지스터) 
-> STORE 10 -> (어큐뮬레이터-메모리데이터레지스터)

산술 논리 장치(ALU, arithmetic logic unit)
-> 3 -> 3+4=7 -> 어큐뮬레이터 

프로그램 카운터 -> 11 -> 메모리 주소 레지스터 
-> 12 -> 메모리 주소 레지스터 
-> 13 -> 메모리 주소 레지스터 
-> 14
# 프로그램 카운터는 항상 다음번에 불러올 메모리 주소를 가지고 있어야 하기 때문에 인스트럭션 실행 전에 증가를 먼저 한다 

명령어 레지스터 -> LOAD 8 -> 프로그램 카운터 증가 
-> 제어장치 -> ADD 9 
-> 프로그램 카운터 증가 -> 제어장치 
-> STORE 10 -> 프로그램 카운터 증가 
-> 제어장치 

메모리 주소 레지스터 -> 11 -> 메모리 데이터 레지스터 
-> 12 -> 메모리 데이터 레지스터 
-> 13 -> 메모리 데이터 레지스터 

메모리 데이터 레지스터 
-> LOAD 8 -> 명령어 레지스터 
-> 3 -> 어큐뮬레이터 
-> ADD 9 -> 명령어 레지스터 
-> 4 -> 어큐뮬레이터 
-> STORE 10 -> 명령어 레지스터 
-> 7 -> 주소 10에 저장 

어큐뮬레이터 
-> 3 -> 프로그램 카운터 
-> 4 -> 산술 논리 장치 
-> 7
# 산술 논리 장치가 계산을 할 때 도움을 받는 레지스터 